<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Identity Card</title>
<style>
    .card {
        max-width: 300px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 0 auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    .profile-img {
        width: 100%;
        border-radius: 50%;
    }
    .name {
        text-align: center;
        margin-top: 10px;
        font-size: 20px;
    }
    .info {
        margin-top: 10px;
    }
    .info p {
        margin: 5px 0;
    }
</style>
</head>
<body>
    <div class="card">
        <img class="profile-img" src="image/profile.png" alt="Profile Picture">
        <link rel="stylesheet" type="text/css" href="style.css">
        <div class="name">__NAME__</div>
        <div class="info">
            <p><strong>Date of Birth:</strong> June 26, 2024</p>
            <p><strong>Age: </strong>__FULL_AGE__</p>
        </div>
    </div>
</body>
</html>